<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>或许是个首页呀 - Mxnter - Mter</title>
    <link rel="stylesheet" href="styles/home.css">
    <meta name="keywords" content="Mter,Mxnter,ter,terbililive,个人网站">
    <meta name="description" content="或许是个首页呀。">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
<div id="tBg" style="opacity: 0;"></div>
<div class="navBar">
    <div class="tLogo"> Mter</div>
    <div class="navBox">
        <a href="http://mter.xyz/" class="navLink">首页</a>
        <a href="http://www.mter.xyz/" class="navLink">关于</a>
        <a href="http://b.mter.xyz/" target="_blank" class="navLink">TerBiliLive</a>
        <a href="https://github.com/mxnter" target="_blank" class="navLink">GitHub</a>
    </div>
    <span class="menuIcon"></span>

</div>

<div id="topTitle">
    <h1>Mxnter</h1>
    <p class="underline"></p>
    <h2>
        <span style="color:rgba(255,255,255,0.6)"></span> 每日更换背景 <br><br>
        <span style="color:rgba(255,255,255,0.6)">//</span> TODO 开发更多内容 <br>
    </h2>
</div>
<footer>
    <span id="footerBox">

        <span id="bing">
            <a title="图片来源：Bing" class="links">图片来源：Bing</a>
            <a title="" class="links" id="copyright"></a>
        </span>

        <br>
        <a href="https://www.mter.xyz/" title="Mxnter - Mter - Ter" target="_blank" class="links">© 2019-2020 Mxnter</a>
<!--                丨 <a title="关于「Mxnter」" class="links" href="https://www.maorx.cn/" >样式借鉴 maorx</a>-->
    </span>
</footer>
</body>
<script>

    // 请求必应每日图片
    const httpRequest = new XMLHttpRequest();
    let bgData;
    httpRequest.open('GET', 'http://140.143.187.23:8001/api/bing/v2/bg', true);
    httpRequest.send();
    httpRequest.onreadystatechange = (ev) => {
        document.getElementById('tBg').style.opacity = 0;
        if (httpRequest.responseText && httpRequest.responseText !== '') {
            bgData = JSON.parse(httpRequest.responseText);
            if (bgData && bgData.success) {
                document.getElementById('tBg').style['background-image'] = "url(" + bgData.data.allurl + ")";
                document.getElementById('copyright').innerHTML = bgData.data.copyright;
                document.getElementById('copyright').href = bgData.data.copyrightlink;
                document.getElementById('bing').hidden = false;
            } else {
                document.getElementById('tBg').style['background-image'] = "url(images/bg.jpg)";
                document.getElementById('bing').hidden = true;
            }
        } else {
            document.getElementById('tBg').style['background-image'] = "url(images/bg.jpg)";
            document.getElementById('bing').hidden = true;

        }
        document.getElementById('tBg').style.opacity = 1;

    }


</script>
</html>