<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>关于mter的事情 - Mxnter - Mter</title>
    <link rel="stylesheet" href="styles/style.css">
    <meta name="keywords" content="Mter,Mxnter,ter,terbililive,个人网站">
    <meta name="description" content="或许是个首页呀.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script src="js/jquery-3.5.1.min.js"></script>
    <style>
        html { 
            /* -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            filter: grayscale(100%);
            filter: gray; */
        } 

        #project {
            overflow: hidden;
            padding: 0 0 100px 0;
            /*margin: 100px 0 100px 0;*/
            text-align: center;
            background-color: #f0f2f5;
        }

        .projectBox {
            width: 360px;
            height: 300px;
            background-color: #ffffff;
            border: 0 solid #e8e8e8;
            /*border-radius: 10px;*/
            padding: 0 0 20px 0;
            position: relative;
            display: inline-block;
            margin: 10px;
            cursor: pointer;
        }

        .projectBox:hover {
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .2);
        }

        h2.projectBoxHx, h3.projectBoxHx, h4.projectBoxHx {
            text-align: left;
            margin-left: 15px;
            color: #5a5a5a;
        }

        .projectBox > img {
            margin-bottom: 10px;
        }

        #footer {
            overflow: hidden;
            padding: 100px 0 100px 0;
            /*margin: 100px 0 100px 0;*/
            text-align: center;
            /*background-color: #f0f2f5;*/
        }

        .footerCol {
            position: relative;
            display: inline-block;
            text-align: left;
            vertical-align: top;
            padding-left: 50px;
            padding-right: 50px;
            max-width: 200px;
            min-width: 150px;
        }

        .footerTitle {
            font-size: 15px;
            font-weight: 700;
            line-height: 10px;
            margin-bottom: 10px;
            color: rgba(100, 100, 100, 0.9);
        }

        .footerLink {
            position: relative;
            text-decoration: none;
            margin-right: 5px;
            color: #646464;
            font-size: 12px;
            transition: all .25s;
            -webkit-transition: all .25s;
            -moz-transition: all .25s;
            -o-transition: all .25s;
            -ms-transition: all .25s;
        }

        footer {
            font-size: 12px;
            text-align: center;
            width: 100%;
            margin: 20px 0;
            color: rgba(161, 159, 159, 0.6);
        }

        #footerBox {
            display: inline-block;
            padding: 3px 10px;
            border-radius: 6px;
            -webkit-backdrop-filter: blur(10px);
            /*backdrop-filter: blur(10px);*/
        }

        .footerText{
            font-size: 12px;
            text-align: center;
            color: rgba(161, 159, 159, 0.6);
        }

        .footerLinks {
            text-decoration: none;
            color: rgba(161, 159, 159, 0.6);
            cursor: pointer;
            transition: all .25s;
        }

        .footerLinks:hover{
            color: #3bf3dd;
        }



    </style>
</head>
<body>
<div class="navBox" id="navBox">
    <a href="#" class="label navLink" id="navTitle" style="left:300px;position: fixed;font-size: 30px">MTer</a>
    <a href="#topTitle" class="label navLink">首页</a>
    <a href="#about" class="label navLink">关于</a>
    <a href="#project" class="label navLink">项目</a>
    <!--    <a class="navLink" target="_blank" href="http://b.mter.xyz/">TerBiliLive</a>-->
    <a href="https://github.com/mxnter" target="_blank" class="navLink">GitHub</a>

</div>
<div id="topTitle" class="titleBox">
    <div class="titleBoxBody">
        <div class="titleBoxTitleBox">
            <h1 class="titleBoxTitle">
            Mxnter
            </h1>
        </div>

        <p class="underline"></p>
        <h4 class="titleBoxContent">
            /  /
        </h4>
        <h4 class="titleBoxContent">
            // TODO 正在开发其他功能
        </h4>
    </div>
    <div class="titleBoxFoot">
        <span id="bing">
            <a title="图片来源：Bing" target="_blank" class="links">图片来源：Bing</a>
            <a title="" class="links" target="_blank" id="copyright"></a>
        </span>

        <a href="#about" class="label">
            <span id="scrollDownIcon"></span>
        </a>
    </div>

</div>

<div id="about" class="about">
    <h2 class="regionTitle">
        关于
    </h2>
    <p class="underline"></p>
    <div class="aboutBoxs">
        <!-- <div class="aboutImg">
            <img src="images/mxnter.png" style="height: 200px" alt="头像" />
            <div class="notes">
                此头像严禁他人使用
                <br>
                By.<a href="https://space.bilibili.com/27897180" class="bilibiliLink" target="_blank">小小的小兔团儿</a>
            </div>
        </div> -->
        <div class="aboutMe">
            <h1>Mxnter Ye</h1>
            <h3>没有恰到好处的旅程 只有恰如其分的心情！</h3>
            <h3>熟悉 Vue、Angular、React、Java、C、Android 的软件开发工程师。</h3>
            <h3>已找到合适的工作。</h3>
            <h3></h3>
            <!--            <h3>或许你可以加我的QQ(3523331352)<sub style="font-size: xx-small">要是有小姐姐就更好了</sub></h3>-->
            <br>
            <h3>
                <!-- <a href="mailto:mmtear@outlook.com?subject=嘿，我这里有个工作适合你&body=(●'◡'●)" class="aLink" target="_blank"> <img src="images/mail.png" style="height: 30px" alt="email"></a> -->
                <!--                <a href="#" class="aLink" title="3523331352"><img src="images/QQ.png" style="height: 35px" alt="qq"></a>-->
                <a href="https://github.com/mxnter" target="_blank" class="aLink"><img src="images/GitHub.png" style="height: 30px" alt="github"></a>

            </h3>
        </div>
    </div>
    <!-- 用于控制浮动高度-->
    <div style="clear:both;"></div>
</div>


<div id="project">
    <h2 class="regionTitle">
        项目
    </h2>
    <p class="underline"></p>
    <div id="projectBoxs">
        <div class="projectBox" onclick="window.open('https://c.mter.live/')">
            <img src="images/cc.png" style="width: 360px;height: 240px;" alt="项目图片"/>
            <h3 class="projectBoxHx">一个歌单和推荐的网站</h3>
            <h4 class="projectBoxHx"><br>一勺草莓酱_cc の 歌单</h4>
        </div>

        <div class="projectBox" onclick="window.open('https://github.com/mxnter/terbililive')">
            <img src="images/terbililive.png" style="width: 360px;height: 240px;border-radius: 10px;" alt="项目图片"/>
            <h3 class="projectBoxHx">TerBiliLive<sup style="font-size:xx-small;">过时的项目</sup></h3>
            <h4 class="projectBoxHx"><br>
                哔哩哔哩直播弹幕姬，Java语言 。</h4>
        </div>
    </div>


</div>
<footer hidden>
    <span id="footerBox">
        <br>© 2019-2020 <a href="https://mter.live/" title="Mxnter - Mter - Ter" target="_blank" class="footerLinks">Mxnter</a>
        <br><br>
        From an <a href="https://mter.live/" title="Mxnter - Mter - Ter" target="_blank"
                   class="footerLinks">Mxnter</a> who loves code
                       丨 Some styles refer to <a title="关于「Mxnter」" class="footerLinks" href="https://www.maorx.cn/">maorx</a>
    </span>
</footer>
<div id="footer">

        <span class="footerCol">
            <p class="footerTitle">联系我么？</p>
            <span class="footerText">
                <!-- <a href="https://mter.live" target="_blank" class="footerLinks">希望有小姐姐加我的QQ</a> -->
                <a href="https://mter.live" target="_blank" class="footerLinks">terf@qq.com</a>
            </span>
        </span>

    <span class="footerCol">
        <p class="footerTitle">或许</p>
        <span class="footerText">
            From an <a href="https://mter.live/" title="Mxnter - Mter - Ter" target="_blank" class="footerLinks">Mxnter</a> who loves code
            <br>
            Some styles refer to <a title="关于「Mxnter」" class="footerLinks" href="https://www.maorx.cn/">maorx</a>
        </span>
    </span>

    <span class="footerCol">
       <p class="footerTitle">关于</p>
       <span class="footerText">© 2019-2022 <br><a href="https://mter.live/" title="Mxnter - Mter - Ter" target="_blank" class="footerLinks">Mxnter</a></span>
    </span>


</div>

<script>

    // 请求必应每日图片
    const httpRequest = new XMLHttpRequest();
    let bgData;
    httpRequest.open('GET', 'https://r.mter.live/api/bg/', true);
    httpRequest.send();
    httpRequest.onreadystatechange = (ev) => {
        console.warn("返回信息",ev);
        document.getElementById('topTitle').style.opacity = '0';
        if (httpRequest.responseText && httpRequest.responseText !== '') {
            bgData = JSON.parse(httpRequest.responseText);
            if (bgData && bgData.success) {
                document.getElementById('topTitle').style['background-image'] = "url(" + bgData.data['allurl'] + ")";
                document.getElementById('copyright').innerHTML = bgData.data['copyright'];
                document.getElementById('copyright').href = bgData.data['copyrightlink'];
                document.getElementById('bing').hidden = false;
            } else {
                document.getElementById('topTitle').style['background-image'] = "url(images/bg.jpg)";
                document.getElementById('bing').hidden = true;
            }
        } else {
            document.getElementById('topTitle').style['background-image'] = "url(images/bg.jpg)";
            document.getElementById('bing').hidden = true;

        }
        document.getElementById('topTitle').style.opacity = '1';
    }

    document.getElementById('topTitle').style['background-image'] = "linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%)";
    document.getElementById('topTitle').style['background-repeat'] = "repeat";
    document.getElementById('topTitle').style['min-height'] = "100vh";
    document.getElementById('topTitle').style.opacity = '1';
    console.log("当前版本：20201125");
    console.log("页面样式正在学习ing...");


    // 滚动修改菜单颜色
    window.onscroll = function () {
        //scrollTop就是触发滚轮事件时滚轮的高度 这里取两个值，哪个有值取哪一个
        const scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        const navBox = $(".navBox");
        const navLink = $(".navLink");
        if (scrollTop >= 1) {
            if (navBox.css("background-color") === "rgba(255, 255, 255,0.8)") return;
            navBox.css({"background-color": "rgba(255, 255, 255,0.8)"});
            navLink.css({"color": "#5A5A5A"});
        } else {
            navBox.css({"background-color": ""});
            navLink.css({"color": "#ffffff"});
        }
    }


    $(document).ready(function ($) {

        // 描点滚动效果
        $(".label").bind("click touch",function (event) {
            event.preventDefault();
            // $('html,body').animate({scrollTop:$('[name="'+this.hash.substring(1)+'"]').offset().top}, 500);
            $('html,body').animate({scrollTop: $(this.hash).offset().top-60}, 500);
        });


    });
</script>
</body>
</html>
